default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 10.10.0.0 netmask 255.255.0.0 {
  range 10.10.10.2 10.10.10.254;
  option routers 10.10.10.254;
  option domain-name-servers 8.8.8.8;
}